{
  "name": "trynerror",
  "version": "1.0.0",
  "private": true,
  "description": "trynerror",
  "author": "MrWommet",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^0.18.30",
    "@dynamic-labs/sdk-react-core": "^0.18.30",
    "gatsby": "^5.12.4",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-source-filesystem": "^5.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
